In [3]:
import pandas as pd
import sqlite3

In [4]:
#Creating Database connection
conn = sqlite3.connect('inventory.db')

In [5]:
#checking tables present in the database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table'", conn)
tables

                           name
0                   empty_table
1         Vendor_Sales_Summarry
2               begin_inventory
3                 end_inventory
4                     purchases
5               purchase_prices
6                         sales
7                vendor_invoice
8          Vendor_Sales_Summary
9  Vendor_Sales_Summary_Cleaned

In [6]:
for table in tables['name']:
    print('-' * 50, f'{table}', '-' * 50)
    count_df = pd.read_sql(f"SELECT COUNT(*) as count FROM {table}", conn)
    print('Count of records:', count_df['count'].values[0])
    display (pd.read_sql(f"select * from {table} limit 5", conn))

-------------------------------------------------- empty_table --------------------------------------------------
Count of records: 10756

,VendorNumber,VendorName,Brand,Description,Volume,Actual_Price,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollar,TotalSalesExciseTax,total_freight,GrossProfit,ProfitMargin,StockTurnOver,SalestoPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,1750.0,36.99,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,1750.0,28.99,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,1750.0,24.99,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,1750.0,22.99,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,1750.0,29.99,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

-------------------------------------------------- Vendor_Sales_Summarry --------------------------------------------------
Count of records: 10756

,VendorNumber,VendorName,Brand,Description,Volume,PurchasePrice,Actual_Price,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollar,TotalSalesExciseTax,total_freight
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,1750,26.27,36.99,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,1750,23.19,28.99,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,1750,18.24,24.99,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,1750,16.17,22.99,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,1750,21.89,29.99,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07

-------------------------------------------------- begin_inventory --------------------------------------------------
Count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
Count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
Count of records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
Count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

-------------------------------------------------- Vendor_Sales_Summary --------------------------------------------------
Count of records: 10756

,VendorNumber,VendorName,Brand,Description,Volume,PurchasePrice,Actual_Price,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollar,TotalSalesExciseTax,total_freight,GrossProfit,ProfitMargin,StockTurnOver,SalestoPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,1750.0,26.27,36.99,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,1750.0,23.19,28.99,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,1750.0,18.24,24.99,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,1750.0,16.17,22.99,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,1750.0,21.89,29.99,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

-------------------------------------------------- Vendor_Sales_Summary_Cleaned --------------------------------------------------
Count of records: 10756

,VendorNumber,VendorName,Brand,Description,Volume,PurchasePrice,Actual_Price,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollar,TotalSalesExciseTax,total_freight,GrossProfit,ProfitMargin,StockTurnOver,SalestoPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,1750.0,26.27,36.99,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,1750.0,23.19,28.99,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,1750.0,18.24,24.99,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,1750.0,16.17,22.99,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,1750.0,21.89,29.99,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

In [8]:
sales = pd.read_sql_query("select * from sales", conn)
print(sales.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [9]:
purchases = pd.read_sql_query("select * from purchases where VendorNumber = 4466", conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [48]:
purchases_price = pd.read_sql_query("select * from purchase_prices where VendorNumber = 4466", conn)
purchases_price

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [11]:
vendor_invoice = pd.read_sql_query("select * from vendor_invoice where VendorNumber = 4466", conn)
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None
5,4466,AMERICAN VINTAGE BEVERAGE,2024-02-09,8604,2024-01-24,2024-03-15,347,3261.37,17.61,None
6,4466,AMERICAN VINTAGE BEVERAGE,2024-02-17,8793,2024-02-05,2024-04-02,72,675.36,3.17,None
7,4466,AMERICAN VINTAGE BEVERAGE,2024-03-01,8892,2024-02-12,2024-03-28,117,1096.05,5.15,None
8,4466,AMERICAN VINTAGE BEVERAGE,2024-03-07,8995,2024-02-19,2024-04-02,129,1209.27,5.44,None
9,4466,AMERICAN VINTAGE BEVERAGE,2024-03-12,9033,2024-02-22,2024-04-16,147,1377.87,6.61,None
10,4466,AMERICAN VINTAGE BEVERAGE,2024-03-16,9180,2024-03-03,2024-04-19,211,1979.33,9.50,None
11,4466,AMERICAN VINTAGE BEVERAGE,2024-03-23,9244,2024-03-08,2024-04-21,161,1510.69,6.95,None
12,4466,AMERICAN VINTAGE BEVERAGE,2024-03-31,9371,2024-03-17,2024-05-13,176,1649.20,8.91,None
13,4466,AMERICAN VINTAGE BEVERAGE,2024-04-09,9491,2024-03-24,2024-05-08,215,2016.43,10.08,None
14,4466,AMERICAN VINTAGE BEVERAGE,2024-04-17,9583,2024-03-31,2024-05-12,110,1035.10,5.69,None
15,4466,AMERICAN VINTAGE BEVERAGE,2024-04-20,9639,2024-04-04,2024-06-04,515,5323.01,25.02,None
16,4466,AMERICAN VINTAGE BEVERAGE,2024-04-29,9800,2024-04-15,2024-06-07,275,2775.01,13.60,None
17,4466,AMERICAN VINTAGE BEVERAGE,2024-05-09,9886,2024-04-21,2024-06-12,312,3050.86,13.73,None
18,4466,AMERICAN VINTAGE BEVERAGE,2024-05-14,9999,2024-04-29,2024-06-26,310,3117.82,14.97,None
19,4466,AMERICAN VINTAGE BEVERAGE,2024-05-16,10095,2024-05-06,2024-06-27,215,2123.01,11.46,None
20,4466,AMERICAN VINTAGE BEVERAGE,2024-05-28,10169,2024-05-11,2024-07-04,327,3298.55,15.83,None
21,4466,AMERICAN VINTAGE BEVERAGE,2024-06-04,10257,2024-05-17,2024-07-08,376,3708.18,20.39,None
22,4466,AMERICAN VINTAGE BEVERAGE,2024-06-12,10346,2024-05-23,2024-07-20,640,6458.38,29.71,None
23,4466,AMERICAN VINTAGE BEVERAGE,2024-06-17,10445,2024-05-30,2024-07-19,288,2937.56,15.86,None
24,4466,AMERICAN VINTAGE BEVERAGE,2024-06-22,10600,2024-06-09,2024-08-01,308,3213.28,17.03,None
25,4466,AMERICAN VINTAGE BEVERAGE,2024-06-29,10695,2024-06-16,2024-08-12,143,1585.75,8.09,None
26,4466,AMERICAN VINTAGE BEVERAGE,2024-07-09,10777,2024-06-22,2024-08-15,18,179.88,0.99,None
27,4466,AMERICAN VINTAGE BEVERAGE,2024-07-08,10836,2024-06-25,2024-08-14,8,85.96,0.43,None
28,4466,AMERICAN VINTAGE BEVERAGE,2024-07-11,10969,2024-06-29,2024-08-18,94,993.12,5.06,None
29,4466,AMERICAN VINTAGE BEVERAGE,2024-07-19,11085,2024-07-06,2024-09-04,601,5883.09,31.18,None
30,4466,AMERICAN VINTAGE BEVERAGE,2024-07-26,11187,2024-07-14,2024-08-26,1535,15406.69,77.03,None
31,4466,AMERICAN VINTAGE BEVERAGE,2024-08-03,11244,2024-07-18,2024-09-04,266,2888.22,15.31,None
32,4466,AMERICAN VINTAGE BEVERAGE,2024-08-11,11362,2024-07-26,2024-09-24,206,2171.64,11.08,None
33,4466,AMERICAN VINTAGE BEVERAGE,2024-08-18,11489,2024-08-04,2024-09-16,768,7292.98,37.92,None
34,4466,AMERICAN VINTAGE BEVERAGE,2024-08-24,11540,2024-08-08,2024-10-02,1207,12242.43,64.88,None
35,4466,AMERICAN VINTAGE BEVERAGE,2024-09-02,11716,2024-08-19,2024-09-29,433,4334.43,20.37,None
36,4466,AMERICAN VINTAGE BEVERAGE,2024-09-12,11771,2024-08-23,2024-10-11,370,3640.18,18.20,None
37,4466,AMERICAN VINTAGE BEVERAGE,2024-09-20,11901,2024-09-01,2024-10-30,358,3626.74,16.32,None
38,4466,AMERICAN VINTAGE BEVERAGE,2024-09-25,11993,2024-09-07,2024-10-23,233,2264.85,12.23,None
39,4466,AMERICAN VINTAGE BEVERAGE,2024-10-01,12125,2024-09-16,2024-11-07,284,2813.46,15.47,None
40,4466,AMERICAN VINTAGE BEVERAGE,2024-10-08,12235,2024-09-23,2024-11-20,258,2592.08,11.92,None
41,4466,AMERICAN VINTAGE BEVERAGE,2024-10-09,12253,2024-09-23,2024-11-14,1,11.19,0.05,None
42,4466,AMERICAN VINTAGE BEVERAGE,2024-10-12,12321,2024-09-26,2024-11-19,172,1685.98,7.59,None
43,4466,AMERICAN VINTAGE BEVERAGE,2024-10-20,12466,2024-10-05,2024-11-26,280,2798.60,14.55,None
44,4466,AMERICAN VINTAGE BEVERAGE,2024-10-27,12515,2024-10-09,2024-11-30,178,1763.28,8.64,None
45,4466,AMERICAN VINTAGE BEVERAGE,2024-11-07,12702,2024-10-21,2024-12-11,183,1812.77,8.70,None
46,4466,AMERICAN VINTAGE BEVERAGE,2024-11-12,12752,2024-10-25,2024-12-11,216,2156.16,10.57,None
47,4466,AMERICAN VINTAGE BEVERAGE,2024-11-20,12828,2024-10-30,2024-12-18,262,2597.36,12.99,None
48,4466,AMERICAN VINTAGE BEVERAGE,2024-11-27,12929,2024-11-06,2025-01-04,270,2622.32,12.85,None
49,4466,AMERICAN VINTAGE BEVERAGE,2024-11-28,13092,2024-11-16,2024-12-30,209,2036.17,11.20,None
50,4466,AMERICAN VINTAGE BEVERAGE,2024-12-06,13134,2024-11-20,2025-01-18,305,3018.89,15.70,None
51,4466,AMERICAN VINTAGE BEVERAGE,2024-12-16,13254,2024-11-28,2025-01-13,262,2530.36,11.39,None
52,4466,AMERICAN VINTAGE BEVERAGE,2024-12-26,13432,2024-12-09,2025-01-27,231,2263.43,11.32,None
53,4466,AMERICAN VINTAGE BEVERAGE,2024-12-30,13483,2024-12-13,2025-02-11,221,2178.27,11.33,None
54,4466,AMERICAN VINTAGE BEVERAGE,2025-01-09,13627,2024-12-22,2025-02-05,413,3985.03,19.53,None

In [12]:
Sale = pd.read_sql_query("select * from sales where VendorNo = 4466", conn)
Sale

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,9_BLACKPOOL_5215,9,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-02,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [13]:
count = pd.read_sql_query("select count('Brand') from sales where VendorNo = 4466", conn)
count

   count('Brand')
0            9453

In [14]:
purchases.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1

In [15]:
purchases.groupby(['Brand', 'PurchasePrice'])[['PurchasePrice','Quantity', 'Dollars']].sum()

                     PurchasePrice  Quantity   Dollars
Brand PurchasePrice
3140  11.19                7027.32      4640  51921.60
5215  9.41                 6681.10      4923  46325.43
5255  9.35                 7984.90      6215  58110.25

In [16]:
Sale.groupby('Brand')[['SalesPrice','SalesQuantity', 'SalesDollars']].sum()

       SalesPrice  SalesQuantity  SalesDollars
Brand
3140     30071.85           3890      50531.10
5215     41542.02           4651      60416.49
5255     51180.60           6096      79187.04

In [17]:
Sale.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [18]:
Total_purchase = pd.read_sql_query("select * from purchases", conn)
Total_purchase.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1

# Purchase Transactions made by Vendors

In [19]:
import seaborn as sns
import matplotlib.pyplot as plt

# plt.figure(figsize =(7,15))
gb = Total_purchase.groupby('VendorName')[['Quantity', 'Dollars']].sum().sort_values(by = 'Dollars', ascending=False).head(50)
gb
# sns.heatmap(gb, annot =True, fmt=".0f", cmap = 'hsv')
# plt.show()

                             Quantity      Dollars
VendorName
DIAGEO NORTH AMERICA INC      5459788  50959796.85
MARTIGNETTI COMPANIES         2637275  27821473.91
JIM BEAM BRANDS COMPANY       2737165  24203151.05
PERNOD RICARD USA             1647558  24124091.56
BACARDI USA INC               1427075  17624378.72
CONSTELLATION BRANDS INC      2325892  15573917.90
BROWN-FORMAN CORP             1006122  13529433.08
ULTRA BEVERAGE COMPANY LLP    1077527  13210613.93
E & J GALLO WINERY            1858260  12289608.09
M S WALKER INC                1372841  10935817.30
SAZERAC CO INC                1417727   9916770.26
MOET HENNESSY USA INC          427867   9472995.20
PROXIMO SPIRITS INC.           682042   7588029.90
WILLIAM GRANT & SONS INC       302685   5960744.35
PERFECTA WINES                 553116   5665501.53
WINE GROUP INC                 888385   5258636.79
CAMPARI AMERICA                501284   4141720.71
SOUTHERN WINE & SPIRITS NE     402677   3699813.46
STOLI GROUP,(USA) LLC          314035   3666478.72
SAZERAC NORTH AMERICA INC.     503931   3537977.55
MAJESTIC FINE WINES            446119   3506668.63
REMY COINTREAU USA INC         142363   3354958.28
PINE STATE TRADING CO          424427   3129071.59
STE MICHELLE WINE ESTATES      419822   3086650.70
TREASURY WINE ESTATES          497770   2978686.40
HEAVEN HILL DISTILLERIES       352348   2816661.94
PALM BAY INTERNATIONAL INC     375697   2693984.33
TRINCHERO FAMILY ESTATES       352526   2252211.31
LUXCO INC                      283260   2051436.01
MHW LTD                        215201   1888333.01
EDRINGTON AMERICAS              62542   1882832.84
KOBRAND CORPORATION            161002   1808146.33
SIDNEY FRANK IMPORTING CO      186464   1715908.88
CASTLE BRANDS CORP.            105220   1679383.91
BANFI PRODUCTS CORP            228103   1628866.68
DELICATO VINEYARDS INC         192642   1561444.63
STATE WINE & SPIRITS           154092   1529682.04
DIAGEO CHATEAU ESTATE WINES    187841   1365472.83
VINEYARD BRANDS INC            171919   1196162.81
DISARONNO INTERNATIONAL LLC    103095   1141947.85
FREDERICK WILDMAN & SONS        70932    759449.24
SHAW ROSS INT L IMP LTD         69127    624979.64
VINILANDIA USA                  59428    548855.37
PHILLIPS PRODUCTS CO.           40054    430945.89
OLE SMOKY DISTILLERY LLC       110162    387622.69
WESTERN SPIRITS BEVERAGE CO     56860    361249.21
FABRIZIA SPIRITS LLC            28071    358390.62
CHARLES JACQUIN ET CIE INC      43947    329637.62
LATITUDE BEVERAGE COMPANY       53090    316446.76
MCCORMICK DISTILLING CO         29788    310552.87

In [20]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [21]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [22]:
sales = pd.read_sql_query("select * from sales", conn)
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [23]:
purchase_prices = pd.read_sql_query("select * from purchase_prices", conn)
print (purchase_prices.columns)

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

# Freight cost for each Vendor

In [24]:
Freight_Cost = pd.read_sql_query(
    """
    SELECT VendorName, SUM(Freight) as total_freight
    from vendor_invoice
    group by VendorName order by total_freight desc
    """,
    conn
)

Freight_Cost

                      VendorName  total_freight
0    DIAGEO NORTH AMERICA INC         257032.07
1          MARTIGNETTI COMPANIES      144719.92
2    JIM BEAM BRANDS COMPANY          123880.97
3    PERNOD RICARD USA                123780.22
4    BACARDI USA INC                   89286.27
..                           ...            ...
124  FANTASY FINE WINES CORP               0.61
125  AAPER ALCOHOL & CHEMICAL CO           0.48
126  SILVER MOUNTAIN CIDERS                0.36
127  CAPSTONE INTERNATIONAL                0.27
128  FLAVOR ESSENCE INC                    0.09

[129 rows x 2 columns]

In [25]:
# Another way
VI = pd.read_sql_query("select * from vendor_invoice", conn)
gb1 = VI.groupby('VendorName')['Freight'].sum()
gb1 = gb1.sort_values(ascending=False)
gb1

VendorName
DIAGEO NORTH AMERICA INC       257032.07
MARTIGNETTI COMPANIES          144719.92
JIM BEAM BRANDS COMPANY        123880.97
PERNOD RICARD USA              123780.22
BACARDI USA INC                 89286.27
                                 ...
FANTASY FINE WINES CORP             0.61
AAPER ALCOHOL & CHEMICAL CO         0.48
SILVER MOUNTAIN CIDERS              0.36
CAPSTONE INTERNATIONAL              0.27
FLAVOR ESSENCE INC                  0.09
Name: Freight, Length: 129, dtype: float64

In [26]:
pd.read_sql_query("""select 
P.VendorNumber,
P.VendorName,
P.Brand,
P.PurchasePrice,
PP.Volume,
PP.Price as Actual_Price,
sum(P.Quantity) as Total_Quantity,
sum(P.Dollars) as Total_price
from purchases as P
join purchase_prices as PP
on P.Brand = PP.Brand
where P.PurchasePrice > 0
group by P.VendorNumber, P.VendorName, P.Brand, P.PurchasePrice 
order by Total_price desc
""", conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,Actual_Price,Total_Quantity,Total_price
0,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080,3811251.60
1,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038,3804041.22
2,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407,3418303.68
3,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682,3261197.94
4,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109,3023206.01
...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
10688,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
10689,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2,1.48
10690,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1,1.47
10691,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71

In [ ]:
# import time
# start = time.time()
# final_table = pd.read_sql_query("""select
# PP.VendorNumber,
# PP.Volume,
# PP.PurchasePrice,
# PP.Price as Actual_Price,
# sum(S.SalesQuantity) as TotalSalesQuantity,
# sum(S.SalesPrice) as TotalSalesPrice,
# sum(S.SalesDollars) as TotalSalesDollar,
# sum(S.ExciseTax) as TotalSalesExciseTax,
# sum(VI.Quantity) as TotalVIQuantity,
# sum(VI.Dollars) as TotalVIDollar,
# sum(VI.Freight) as TotalVIFreight
# from purchase_prices as PP
# join sales as S
# on PP.Brand = S.Brand
# join vendor_invoice as VI
# on VI.VendorNumber = PP.VendorNumber
# group by PP.VendorNumber,
# PP.Volume,
# PP.PurchasePrice, PP.Price 
# order by TotalVIFreight desc
# """, conn)
# end = time.time()

In [27]:
Vendor_Sales_Summary = pd.read_sql_query(
    """
    WITH Freight_Summary AS (
        SELECT VendorNumber, SUM(Freight) AS total_freight
        FROM vendor_invoice
        GROUP BY VendorNumber
    ), 

    Purchase_Summary AS (
        SELECT 
            P.VendorNumber,
            P.VendorName,
            P.Brand,
            P.PurchasePrice,
            P.Description,
            PP.Volume,
            PP.Price AS Actual_Price,
            SUM(P.Quantity) AS TotalPurchaseQuantity,
            SUM(P.Dollars) AS TotalPurchaseDollar
        FROM purchases AS P
        JOIN purchase_prices AS PP ON P.Brand = PP.Brand
        WHERE P.PurchasePrice > 0
        GROUP BY P.VendorNumber, P.VendorName, P.Brand, P.PurchasePrice, P.Description, PP.Volume, PP.Price
    ),

    Sales_Summary AS (
        SELECT
            VendorNo,
            Brand,
            SUM(SalesQuantity) AS TotalSalesQuantity,
            SUM(SalesPrice) AS TotalSalesPrice,
            SUM(SalesDollars) AS TotalSalesDollar,
            SUM(ExciseTax) AS TotalSalesExciseTax
        FROM sales
        GROUP BY VendorNo, Brand
    )

    SELECT
        PS.VendorNumber,
        PS.VendorName,
        PS.Brand,
        PS.Description,
        PS.Volume,
        PS.PurchasePrice,
        PS.Actual_Price,
        PS.TotalPurchaseQuantity,
        PS.TotalPurchaseDollar,
        SS.TotalSalesQuantity,
        SS.TotalSalesPrice,
        SS.TotalSalesDollar,
        SS.TotalSalesExciseTax,
        FS.total_freight
    FROM Purchase_Summary PS
    LEFT JOIN Sales_Summary SS ON PS.Brand = SS.Brand
    LEFT JOIN Freight_Summary FS ON FS.VendorNumber = PS.VendorNumber
    ORDER BY PS.TotalPurchaseDollar DESC
    """,
    conn
)

In [28]:
Vendor_Sales_Summary

,VendorNumber,VendorName,Brand,Description,Volume,PurchasePrice,Actual_Price,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollar,TotalSalesExciseTax,total_freight
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,1750,26.27,36.99,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,1750,23.19,28.99,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,1750,18.24,24.99,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,1750,16.17,22.99,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,1750,21.89,29.99,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10751,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,750,1.32,4.99,2,2.64,5.0,10.96,15.95,0.55,27100.41
10752,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,50,0.39,0.49,6,2.34,134.0,1.47,65.66,7.04,50293.62
10753,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,50,0.74,0.99,2,1.48,2.0,0.99,1.98,0.10,14069.87
10754,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,200,1.47,1.99,1,1.47,72.0,77.61,143.28,15.12,257032.07
10755,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,50,0.71,0.99,1,0.71,86.0,33.66,85.14,4.46,38994.78

In [29]:
Vendor_Sales_Summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10756 entries, 0 to 10755
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorNumber           10756 non-null  int64
 1   VendorName             10756 non-null  object
 2   Brand                  10756 non-null  int64
 3   Description            10756 non-null  object
 4   Volume                 10756 non-null  object
 5   PurchasePrice          10756 non-null  float64
 6   Actual_Price           10756 non-null  float64
 7   TotalPurchaseQuantity  10756 non-null  int64
 8   TotalPurchaseDollar    10756 non-null  float64
 9   TotalSalesQuantity     10578 non-null  float64
 10  TotalSalesPrice        10578 non-null  float64
 11  TotalSalesDollar       10578 non-null  float64
 12  TotalSalesExciseTax    10578 non-null  float64
 13  total_freight          10756 non-null  float64
dtypes: float64(8), int64(3), object(3)
memory usage: 1.1+ MB

In [30]:
Vendor_Sales_Summary.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
Volume                     0
PurchasePrice              0
Actual_Price               0
TotalPurchaseQuantity      0
TotalPurchaseDollar        0
TotalSalesQuantity       178
TotalSalesPrice          178
TotalSalesDollar         178
TotalSalesExciseTax      178
total_freight              0
dtype: int64

In [31]:
Vendor_Sales_Summary['VendorName'].unique()

array(['BROWN-FORMAN CORP          ', 'MARTIGNETTI COMPANIES',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'MAJESTIC FINE WINES        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'STOLI GROUP,(USA) LLC      ', 'PROXIMO SPIRITS INC.       ',
       'MOET HENNESSY USA INC      ', 'CAMPARI AMERICA            ',
       'SAZERAC CO INC             ', 'CONSTELLATION BRANDS INC   ',
       'M S WALKER INC             ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'WILLIAM GRANT & SONS INC   ', 'HEAVEN HILL DISTILLERIES   ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CASTLE BRANDS CORP.        ', 'SOUTHERN WINE & SPIRITS NE ',
       'STE MICHELLE WINE ESTATES  ', 'TRINCHERO FAMILY ESTATES   ',
       'MHW LTD                    ', 'WINE GROUP INC             ',
       'PERFECTA WINES             ', 'LUXCO INC                  ',
       'TREASURY WINE ESTATES      ', 'DIAGEO CHATEAU ESTATE WINES',
       'SHAW ROSS INT L IMP LTD    ', 'PINE STATE TRADING CO      ',
       'PHILLIPS PRODUCTS CO.      ', 'CALEDONIA SPIRITS INC      ',
       'STATE WINE & SPIRITS   ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'VINEYARD BRANDS INC        ',
       'DELICATO VINEYARDS INC     ', 'FABRIZIA SPIRITS LLC       ',
       'DUGGANS DISTILLED PRODUCTS ', 'Serralles Usa LLC          ',
       'SEA HAGG DISTILLERY LLC    ', 'OLE SMOKY DISTILLERY LLC   ',
       'VRANKEN AMERICA            ', 'KLIN SPIRITS LLC           ',
       'LAIRD & CO                 ', 'ADAMBA IMPORTS INTL INC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY           ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         ',
       'SWEET BABY VINEYARD        ', 'NICHE W & S                ',
       'LABELLE VYDS AND WINERY    ', 'FLAG HILL WINERY & VINEYARD',
       'SMOKY QUARTZ DISTILLERY LLC', 'PREMIUM PORT WINES, INC.   ',
       'Russian Standard Vodka     ', 'Dunn Wine Brokers          ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'ATLANTIC IMPORTING COMPANY ', 'PREMIER DISTRIBUTORS       ',
       'VINILANDIA USA             ', 'PARK STREET IMPORTS LLC    ',
       'TAKARA SAKE USA INC        ', 'SEA BREEZE CELLARS LLC     ',
       'STARK BREWING COMPANY      ', 'TY KU LLC                  ',
       'PSP WINES ', 'TAMWORTH DISTILLING        ',
       'ZORVINO VINEYARDS          ', 'SOUTHERN GLAZERS W&S OF NE ',
       'HOOD RIVER DISTILLERS, Inc.', 'CRUSH WINES                ',
       'POVERTY LANE ORCHARDS      ', 'DJINN SPIRITS LLC          ',
       'MOONLIGHT MEADERY          ', 'TALL SHIP DISTILLERY LLC   ',
       'FORTUNE WINE BROKERS LLC   ', 'BLACK COVE BEVERAGES       ',
       'VINEXTRA INC               ', 'SURVILLE ENTERPRISES CORP  ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'MARTIGNETTI COMPANIES ', 'ALTAMAR BRANDS LLC         ',
       'CANDIA VINEYARDS           ', 'INCREDIBREW INC            ',
       'ALISA CARR BEVERAGES           ', 'STELLAR IMPORTING CO LLC   ',
       'FULCHINO VINEYARD INC      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'VINEDREA WINES LLC         ',
       'BLACK PRINCE DISTILLERY INC', 'VINEYARD BRANDS LLC        ',
       'THE IMPORTED GRAPE LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'STAR INDUSTRIES INC.       ', 'LOYAL DOG WINERY           ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE  ', 'UNCORKED       ',
       'BRONCO WINE COMPANY        ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'LAUREATE IMPORTS CO        ',
       'FANTASY FINE WINES CORP    ', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS     ', 'CAPSTONE INTERNATIONAL     ',
       'FLAVOR ESSENCE INC         '], dtype=object)

In [32]:
#changing datatype to float
Vendor_Sales_Summary['Volume'] = Vendor_Sales_Summary['Volume'].astype('float64')

In [33]:
# filling the missing null values with 0
Vendor_Sales_Summary.fillna(0, inplace = True)

In [34]:
# Removing spaces from categorical columns
Vendor_Sales_Summary['VendorName'] = Vendor_Sales_Summary['VendorName'].str.strip()

In [35]:
Vendor_Sales_Summary['Description'] = Vendor_Sales_Summary['Description'].str.strip()

In [36]:
Vendor_Sales_Summary.head(2)

,VendorNumber,VendorName,Brand,Description,Volume,PurchasePrice,Actual_Price,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollar,TotalSalesExciseTax,total_freight
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,1750.0,26.27,36.99,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,1750.0,23.19,28.99,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24

In [37]:
# Creating new columns for better analysis
Vendor_Sales_Summary['GrossProfit'] = Vendor_Sales_Summary['TotalSalesDollar'] - Vendor_Sales_Summary['TotalPurchaseDollar']
Vendor_Sales_Summary['GrossProfit'].min()

np.float64(-52002.780000000006)

In [39]:
Vendor_Sales_Summary['ProfitMargin'] = (Vendor_Sales_Summary['GrossProfit'] / Vendor_Sales_Summary['TotalSalesDollar'])*100
Vendor_Sales_Summary['ProfitMargin']

0        25.297693
1        21.062810
2        24.675786
3        27.139908
4        28.412764
           ...
10751    83.448276
10752    96.436186
10753    25.252525
10754    98.974037
10755    99.166079
Name: ProfitMargin, Length: 10756, dtype: float64

In [40]:
Vendor_Sales_Summary['StockTurnOver'] = Vendor_Sales_Summary['TotalSalesQuantity'] / Vendor_Sales_Summary['TotalPurchaseQuantity']
Vendor_Sales_Summary['StockTurnOver']

0         0.979108
1         0.976890
2         0.998575
3         0.993703
4         0.983556
           ...
10751     2.500000
10752    22.333333
10753     1.000000
10754    72.000000
10755    86.000000
Name: StockTurnOver, Length: 10756, dtype: float64

In [41]:
Vendor_Sales_Summary['SalestoPurchaseRatio'] = Vendor_Sales_Summary['TotalSalesDollar'] / Vendor_Sales_Summary['TotalPurchaseDollar']
Vendor_Sales_Summary['SalestoPurchaseRatio']

0          1.338647
1          1.266830
2          1.327594
3          1.372493
4          1.396897
            ...
10751      6.041667
10752     28.059829
10753      1.337838
10754     97.469388
10755    119.915493
Name: SalestoPurchaseRatio, Length: 10756, dtype: float64

In [42]:
Vendor_Sales_Summary.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'Volume',
       'PurchasePrice', 'Actual_Price', 'TotalPurchaseQuantity',
       'TotalPurchaseDollar', 'TotalSalesQuantity', 'TotalSalesPrice',
       'TotalSalesDollar', 'TotalSalesExciseTax', 'total_freight',
       'GrossProfit', 'ProfitMargin', 'StockTurnOver', 'SalestoPurchaseRatio'],
      dtype='object')

In [51]:
cursor = conn.cursor()

In [52]:
cursor.execute("DROP TABLE IF EXISTS Vendor_Sales_Summary")

cursor.execute("""
CREATE TABLE Vendor_Sales_Summary (
    VendorNumber INTEGER,
    VendorName VARCHAR(100),
    Brand TEXT,
    Description VARCHAR(100),
    Volume REAL,
    PurchasePrice REAL,
    Actual_Price DECIMAL(10,2),
    TotalPurchaseQuantity INTEGER,
    TotalPurchaseDollar REAL,
    TotalSalesQuantity INTEGER,
    TotalSalesPrice REAL,
    TotalSalesDollar REAL,
    TotalSalesExciseTax REAL,
    total_freight REAL,
    GrossProfit REAL,
    ProfitMargin REAL,
    StockTurnOver REAL,
    SalestoPurchaseRatio REAL,
    PRIMARY KEY (VendorNumber, Brand)
);
""")

In [55]:
pd.read_sql_query("select * from Vendor_Sales_Summary", conn)

,VendorNumber,VendorName,Brand,Description,Volume,PurchasePrice,Actual_Price,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollar,TotalSalesExciseTax,total_freight,GrossProfit,ProfitMargin,StockTurnOver,SalestoPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,1750.0,26.27,36.99,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,1750.0,23.19,28.99,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,1750.0,18.24,24.99,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,1750.0,16.17,22.99,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,1750.0,21.89,29.99,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10751,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,750.0,1.32,4.99,2,2.64,5.0,10.96,15.95,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10752,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,50.0,0.39,0.49,6,2.34,134.0,1.47,65.66,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10753,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,50.0,0.74,0.99,2,1.48,2.0,0.99,1.98,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10754,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,200.0,1.47,1.99,1,1.47,72.0,77.61,143.28,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10755,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,50.0,0.71,0.99,1,0.71,86.0,33.66,85.14,4.46,38994.78,84.43,99.166079,86.000000,119.915493

In [54]:
Vendor_Sales_Summary.to_sql('Vendor_Sales_Summary', conn, if_exists = 'replace', index = False)

10756

In [47]:
# from scrip get_vendor_summary

import pandas as pd
import sqlite3
import logging
from Ingestion_db import ingest_db

logging.basicConfig(
    filename="logs/get_vendor_summary.db.log",
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s",
    filemode="a"
)

def create_vendor_summary(conn):
    """This function will merge the different tables to get the overall vendor summary and add new columns in the resultant data"""
    
    Vendor_Sales_Summary = pd.read_sql_query(
        """
        WITH Freight_Summary AS (
            SELECT VendorNumber, SUM(Freight) AS total_freight
            FROM vendor_invoice
            GROUP BY VendorNumber
        ), 

        Purchase_Summary AS (
            SELECT 
                P.VendorNumber,
                P.VendorName,
                P.Brand,
                P.PurchasePrice,
                P.Description,
                PP.Volume,
                PP.Price AS Actual_Price,
                SUM(P.Quantity) AS TotalPurchaseQuantity,
                SUM(P.Dollars) AS TotalPurchaseDollar
            FROM purchases AS P
            JOIN purchase_prices AS PP ON P.Brand = PP.Brand
            WHERE P.PurchasePrice > 0
            GROUP BY P.VendorNumber, P.VendorName, P.Brand, P.PurchasePrice, P.Description, PP.Volume, PP.Price
        ),

        Sales_Summary AS (
            SELECT
                VendorNo,
                Brand,
                SUM(SalesQuantity) AS TotalSalesQuantity,
                SUM(SalesPrice) AS TotalSalesPrice,
                SUM(SalesDollars) AS TotalSalesDollar,
                SUM(ExciseTax) AS TotalSalesExciseTax
            FROM sales
            GROUP BY VendorNo, Brand
        )

        SELECT
            PS.VendorNumber,
            PS.VendorName,
            PS.Brand,
            PS.Description,
            PS.Volume,
            PS.PurchasePrice,
            PS.Actual_Price,
            PS.TotalPurchaseQuantity,
            PS.TotalPurchaseDollar,
            SS.TotalSalesQuantity,
            SS.TotalSalesPrice,
            SS.TotalSalesDollar,
            SS.TotalSalesExciseTax,
            FS.total_freight
        FROM Purchase_Summary PS
        LEFT JOIN Sales_Summary SS ON PS.Brand = SS.Brand
        LEFT JOIN Freight_Summary FS ON FS.VendorNumber = PS.VendorNumber
        ORDER BY PS.TotalPurchaseDollar DESC
        """,
        conn
    )
    
    return Vendor_Sales_Summary

def clean_data(df):
    """This function will clean the data"""

    # changing datatype to float
    df['Volume'] = df['Volume'].astype('float64')

    # filling the missing null values with 0
    df.fillna(0, inplace=True)

    # removing spaces from categorical columns
    df['VendorName'] = df['VendorName'].str.strip()
    df['Description'] = df['Description'].str.strip()

    # creating new columns for better analysis
    df['GrossProfit'] = df['TotalSalesDollar'] - df['TotalPurchaseDollar']
    df['ProfitMargin'] = (df['GrossProfit'] / df['TotalSalesDollar']) * 100
    df['StockTurnOver'] = df['TotalSalesQuantity'] / df['TotalPurchaseQuantity']
    df['SalestoPurchaseRatio'] = df['TotalSalesDollar'] / df['TotalPurchaseDollar']

    return df

if __name__ == "__main__":
    # creating database connection
    conn = sqlite3.connect('inventory.db')

    logging.info('Creating Vendor Summary Table....')
    summary_df = create_vendor_summary(conn)
    logging.info(summary_df.head())

    logging.info('Cleaning Data....')
    clean_df = clean_data(summary_df)
    logging.info(clean_df.head())

    logging.info('Ingesting Data....')
    ingest_db(clean_df, 'Vendor_Sales_Summary', conn)
    logging.info('Completed')